{
  "name": "is-webp-supported",
  "version": "2.0.1",
  "description": "detect whether the browser supports webp",
  "main": "commonjs/es5/index.js",
  "module": "module/es7/index.js",
  "jsnext:main": "module/es7/index.js",
  "scripts": {
    "build": "babel-node src/build/index.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "webp",
    "image",
    "img",
    "support",
    "is",
    "google",
    "useragent"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "rollup": "^1.7.2",
    "rollup-plugin-babel": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xboy2012/is-webp-supported.git"
  },
  "author": "xboy2012",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xboy2012/is-webp-supported/issues"
  },
  "homepage": "https://github.com/xboy2012/is-webp-supported#readme"
}
